//JavaScript for Walking Footsteps

function Start () {
    audio.volume = 0;
 
}
 
function Update () {
 
if(Input.GetKey("a") && Input.GetMouseButton(1) || Input.GetKey("w") && Input.GetMouseButton(1) || Input.GetKey("d") && Input.GetMouseButton(1)
|| Input.GetKey("s") && Input.GetMouseButton(1) || Input.GetKey("w") && Input.GetMouseButton(0) || Input.GetKey("s") && Input.GetMouseButton(0)
|| Input.GetKey("w") || Input.GetKey("s")) {
 
    if(movement.grounded == true) {
        audio.volume = 1;
    }
 
    else {
 
        audio.volume = 0;
    }
}
else {
    audio.volume = 0;
}